<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="BFN-M0-bzW">
                                <rect key="frame" x="30" y="196.5" width="315" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-Fc-3zL">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-1x-eof">
                                        <rect key="frame" x="0.0" y="53" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-rZ-aXa">
                                <rect key="frame" x="157" y="313.5" width="61" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2k-Vk-ahi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-ZK-9BP">
                                <rect key="frame" x="30" y="383.5" width="315" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-bj-APB">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot your Name?"/>
                                        <connections>
                                            <action selector="forgotButtonTappef:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bli-cq-SXe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kx-yH-Q62">
                                        <rect key="frame" x="162.5" y="0.0" width="152.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotButtonTappef:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mv-j7-hpB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wh8-rZ-aXa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Hw-63-hxD"/>
                            <constraint firstItem="jwi-ZK-9BP" firstAttribute="top" secondItem="Wh8-rZ-aXa" secondAttribute="bottom" constant="30" id="7OP-Gt-A2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwi-ZK-9BP" secondAttribute="trailing" constant="30" id="GZd-dE-reB"/>
                            <constraint firstItem="Wh8-rZ-aXa" firstAttribute="top" secondItem="BFN-M0-bzW" secondAttribute="bottom" constant="30" id="IDV-ao-Ox0"/>
                            <constraint firstItem="BFN-M0-bzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Nos-yD-XED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BFN-M0-bzW" secondAttribute="trailing" constant="30" id="Uw1-KY-fg3"/>
                            <constraint firstItem="Wh8-rZ-aXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqz-HS-PVA"/>
                            <constraint firstItem="jwi-ZK-9BP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="u0c-mm-zCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="U4h-1x-eof" id="bj2-RM-gYb"/>
                        <outlet property="userNameTextField" destination="ozi-Fc-3zL" id="R4j-sU-Hwg"/>
                        <segue destination="tUb-o5-PUw" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="zo4-Ff-oS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="44"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="dX5-0g-fw5">
            <objects>
                <viewController id="EDh-Rj-b1s" customClass="WelcomeViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xta-UA-DIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-Me-PzC">
                                <rect key="frame" x="120" y="467" width="135" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PCA-Su-qBg" kind="unwind" unwindAction="unwindFor:" id="yp9-kR-b4g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-Dz-wps">
                                <rect key="frame" x="16" y="170" width="343" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-PH-Jve">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-5e-Jg8">
                                        <rect key="frame" x="0.0" y="65.5" width="343" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3a-L9-EVs"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l3a-L9-EVs" firstAttribute="bottom" secondItem="BkY-Me-PzC" secondAttribute="bottom" constant="100" id="HMS-By-4lt"/>
                            <constraint firstItem="lb5-Dz-wps" firstAttribute="top" secondItem="l3a-L9-EVs" secondAttribute="top" constant="170" id="Mo0-rg-bHm"/>
                            <constraint firstItem="lb5-Dz-wps" firstAttribute="leading" secondItem="l3a-L9-EVs" secondAttribute="leading" constant="16" id="O9V-4C-IzS"/>
                            <constraint firstItem="l3a-L9-EVs" firstAttribute="trailing" secondItem="lb5-Dz-wps" secondAttribute="trailing" constant="16" id="bfK-vF-ttO"/>
                            <constraint firstItem="l3a-L9-EVs" firstAttribute="trailing" secondItem="BkY-Me-PzC" secondAttribute="trailing" constant="120" id="fBc-7g-S1Q"/>
                            <constraint firstItem="BkY-Me-PzC" firstAttribute="leading" secondItem="l3a-L9-EVs" secondAttribute="leading" constant="120" id="ka6-xe-N8I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="sun.min.fill" catalog="system" id="51P-mb-VHJ">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="RTV-PH-Jve" id="Id8-Eg-CMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0Y-bS-ASI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PCA-Su-qBg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="812" y="846"/>
        </scene>
        <!--Andrey Machulin-->
        <scene sceneID="FEO-MJ-gBG">
            <objects>
                <viewController id="zRJ-vM-PL8" customClass="AboutMeViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KS2-Jy-kgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pl2-4x-K0i">
                                <rect key="frame" x="16" y="106" width="343" height="492"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andrey" translatesAutoresizingMaskIntoConstraints="NO" id="d58-KN-c3r">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="242"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-YS-h6Z">
                                        <rect key="frame" x="0.0" y="250" width="343" height="242"/>
                                        <color key="backgroundColor" red="0.89043572331967036" green="0.89925191860006315" blue="0.89925191860006315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6a4-Nn-d64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pl2-4x-K0i" firstAttribute="leading" secondItem="KS2-Jy-kgv" secondAttribute="leading" constant="16" id="End-gk-yTW"/>
                            <constraint firstItem="6a4-Nn-d64" firstAttribute="trailing" secondItem="Pl2-4x-K0i" secondAttribute="trailing" constant="16" id="cJ9-Jy-ToX"/>
                            <constraint firstItem="6a4-Nn-d64" firstAttribute="bottom" secondItem="Pl2-4x-K0i" secondAttribute="bottom" constant="20" id="fJq-cv-Oe7"/>
                            <constraint firstItem="Pl2-4x-K0i" firstAttribute="top" secondItem="6a4-Nn-d64" secondAttribute="top" constant="10" id="r8R-hq-oye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Andrey Machulin" id="hR4-qo-Qb5">
                        <barButtonItem key="rightBarButtonItem" title="Job" id="Gaw-y5-yNl">
                            <connections>
                                <segue destination="fqn-MV-YCt" kind="show" id="Ikc-xP-kJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeLabel" destination="aLM-YS-h6Z" id="aIm-Hw-QKc"/>
                        <outlet property="myPhotoImageView" destination="d58-KN-c3r" id="VWw-Yh-lI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFq-dp-SeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345.625" y="842.95774647887322"/>
        </scene>
        <!--Job-->
        <scene sceneID="fb0-dA-Nan">
            <objects>
                <viewController id="fqn-MV-YCt" customClass="AboutMyJobViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtq-x0-4pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-g1-KZ6">
                                <rect key="frame" x="16" y="106" width="349" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-bi-lRw">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="551"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="everest" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-fe-gjh">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="145.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="T1w-pS-RU1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gazprom" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-jz-6wh">
                                                <rect key="frame" x="0.0" y="135.5" width="116" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="oCe-kb-tj7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ivi" translatesAutoresizingMaskIntoConstraints="NO" id="oAU-O6-9QE">
                                                <rect key="frame" x="0.0" y="270.5" width="116" height="145.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="bcb-aE-nux"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uth" translatesAutoresizingMaskIntoConstraints="NO" id="55v-a5-UP3">
                                                <rect key="frame" x="0.0" y="406" width="116" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="JtJ-ST-4cz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-b3-yKC">
                                        <rect key="frame" x="124" y="0.0" width="225" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGQ-jr-bmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LGQ-jr-bmz" firstAttribute="trailing" secondItem="1Jd-g1-KZ6" secondAttribute="trailing" constant="10" id="88f-7G-qDs"/>
                            <constraint firstItem="1Jd-g1-KZ6" firstAttribute="top" secondItem="LGQ-jr-bmz" secondAttribute="top" constant="10" id="cnf-9A-TpU"/>
                            <constraint firstAttribute="bottom" secondItem="1Jd-g1-KZ6" secondAttribute="bottom" constant="10" id="kXR-gh-ISl"/>
                            <constraint firstItem="1Jd-g1-KZ6" firstAttribute="leading" secondItem="LGQ-jr-bmz" secondAttribute="leading" constant="16" id="sCa-hn-gnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Job" id="rSO-u6-Dek">
                        <barButtonItem key="rightBarButtonItem" title="Ami" id="zgI-G5-cca">
                            <connections>
                                <segue destination="xUf-dE-9UT" kind="show" id="dU2-VE-acK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMyJobLabel" destination="JHZ-b3-yKC" id="oOE-SC-EwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MG-6x-bTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.75" y="844.0140845070423"/>
        </scene>
        <!--Ami-->
        <scene sceneID="yJS-Up-RQV">
            <objects>
                <viewController id="xUf-dE-9UT" customClass="AboutAmiViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyJ-Up-EtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="abt-Ww-y3s">
                                <rect key="frame" x="16" y="106" width="343" height="492"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ami" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-Rc-Ty9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="242"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OD-iQ-ZTI">
                                        <rect key="frame" x="0.0" y="250" width="343" height="242"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M31-Zv-Zcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M31-Zv-Zcu" firstAttribute="trailing" secondItem="abt-Ww-y3s" secondAttribute="trailing" constant="16" id="0Af-Zx-uLc"/>
                            <constraint firstItem="M31-Zv-Zcu" firstAttribute="bottom" secondItem="abt-Ww-y3s" secondAttribute="bottom" constant="20" id="Wwg-MH-P7n"/>
                            <constraint firstItem="abt-Ww-y3s" firstAttribute="top" secondItem="M31-Zv-Zcu" secondAttribute="top" constant="10" id="ZJb-Vw-5zF"/>
                            <constraint firstItem="abt-Ww-y3s" firstAttribute="leading" secondItem="M31-Zv-Zcu" secondAttribute="leading" constant="16" id="pbG-Zc-LqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ami" id="oGj-XZ-ten"/>
                    <connections>
                        <outlet property="aboutAmiLabel" destination="1OD-iQ-ZTI" id="OiA-ew-qhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnC-ZZ-p2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798.75" y="844.0140845070423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vyM-Yk-BzK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tUb-o5-PUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmH-7r-Hwq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EDh-Rj-b1s" kind="relationship" relationship="viewControllers" id="kSY-96-BM6"/>
                        <segue destination="nW3-xb-KBV" kind="relationship" relationship="viewControllers" id="8tf-Vm-T4T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sh-8p-P5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="45"/>
        </scene>
        <!--About Me-->
        <scene sceneID="5kw-gu-fod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nW3-xb-KBV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="moon" catalog="system" id="G6u-mc-he7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7kZ-J8-1Rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRJ-vM-PL8" kind="relationship" relationship="rootViewController" id="988-Gd-BWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stu-iJ-x2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="842.95774647887322"/>
        </scene>
    </scenes>
    <resources>
        <image name="ami" width="4032" height="2268"/>
        <image name="andrey" width="3664" height="2062"/>
        <image name="everest" width="3202" height="3975"/>
        <image name="gazprom" width="1200" height="630"/>
        <image name="ivi" width="1281" height="714"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <image name="uth" width="658" height="477"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
